{
  "expo": {
    "name": "Bocchi",
    "slug": "bocchi",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bocchi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "social.bocchi",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "social.bocchi",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-image-picker",
      [
        "@sentry/react-native/expo",
        {
          "organization": "mayocream",
          "project": "bocchi",
          "url": "https://sentry.io/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "buildCacheProvider": "eas"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7298ea66-2714-4da3-a720-3d192b8d7e73"
      }
    },
    "runtimeVersion": "0.1.0",
    "updates": {
      "url": "https://u.expo.dev/8ecd78a4-73b7-4e1f-a866-18c84ec82c25"
    },
    "owner": "mayocream"
  }
}
