{
  "name": "@mayocream/twitter2",
  "version": "0.1.0",
  "private": true,
  "description": "Twitter2 project",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "format": "prettier --write .",
    "postinstall": "prisma generate",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.717.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "6.1.0",
    "argon2": "^0.41.1",
    "date-fns": "4.1.0",
    "framer-motion": "^11.15.0",
    "jose": "^5.9.6",
    "mailgun.js": "^10.2.4",
    "nanoid": "^5.0.9",
    "next": "15.1.2",
    "next-themes": "^0.4.4",
    "prisma": "^6.1.0",
    "react": "^19.0.0",
    "react-aria-components": "^1.5.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.4.1",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "dotenv-cli": "^8.0.0",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2",
    "wrangler": "^3.99.0"
  },
  "packageManager": "pnpm@9.15.1"
}
